Start Date: 18-11-2024
Time: Monday to Friday (10:00 am-12:00 am)
Course: JAVA FULL-STACK
Whatsapp group: IIG
GitHub-ID: https://github.com/milandas63/Intern-Java-2024-11-18
Wifi Password: #A1B2C3E5D4#

Participants:
MILAN DAS                   7978168568  milan.das@iigvarsity.com            milandas63
1.  Sonali Das              8018260656  sonali273das@gmail.com              Sonalidas28
2.  Suraj Samal             9337751724  surajsamal514@gmail.com             suraj51444

+--------------------+
| Monday, 18-11-2024 |  Day-01
+--------------------+
    =   The for loop:

            for([intiallizer] ; [condition] ; [increment/decrement]) [{]
                ...
            [}]

            for( ; ; ) {}

    =   How many keywords are there in Java?
            LIST OF RESERVE WORDS/KEY WORDS IN JAVA (53 words)
            abstract    continue    for         new         switch
            assert***   default     goto*       package     synchronized
            boolean     do          if          private     this
            break       double      implements  protected   throw
            byte        else        import      public      throws
            case        enum****    instanceof  return      transient
            catch       extends     int         short       try
            char        final       interface   static      void
            class       finally     long        strictfp**  volatile
            const*      float       native      super       while
            null        true        false

            *       not used
            **      added in 1.2
            ***     added in 1.4
            ****    added in 5.0

+---------------------+
| Tuesday, 19-11-2024 |  Day-02
+---------------------+
    =   Write a program to draw a triangle of palindrome numbers?

    =   Write a program to print all odd numbers between 25 to 45.

    =   Write a program to draw the following pattern:

            123456789
            987654321
            123456789
            987654321


+-----------------------+
| Wednesday, 20-11-2024 |  Day-03
+-----------------------+
    =   Write a program to print the following series:
            Series-1: 1 2 4 7 11 16 21 .....
            Series-2: 1 3 5 11 21 ......        next number is ((previous*2+1), ((previous*2-1),

    =   What is a class?
        A class is a wrapper around the program. A class protects the programs from
        infiltrators. The concept of class is taken from real life. Class is reuseable.
        A class can be tranformed to an object. Several object may be assembled to
        become another bigger object. Classes are assembled to bcome another object.

    =   What is difference between a class and an object?

        Primary     s1   s2  s3        c1  c2        math      <--- object
                     \   |   /         |   /           |
            ----------\--|--/----------|--/------------|------ instanciation
                       \ | /           | /             |
        Secondary       \|/            |/              |
                      String         class           Math      <--- class


    =   To create a class, the class key word is used. The class keyword is followed by
        a className. The className is an user identifier. The rules for creating the
        user identifier are as follows:
        1.  A class name should start with an uppercase alphabetic character or underscore
            or dollar characters
        2.  It can contain a-z, A-Z, 0-9, _, $ characters only
        3.  Their is no limit for the length of the name

            SumOfAllNumbers         right
            Sum_Of_All_Numbers      right
            24_praganas             wrong
            $hand                   right
            34street                wrong

    =   Which places are used to define user-identifiers:
            1.  class name
            2.  variable name
            3.  function name
            4.  package name

        Other than the class name, the identifiers should have lowercase alphabetic
        characters.

    =   Java is a highly typed language. Before naming a variable, the data type of the
        variable must be defined. There are two cateogies of data types used in Java:
            1.  primitive data type
                There are 8 primitive data types:
                    TYPE        KIND            RANGE                       WRAPPER-CLASSES
                ---------------------------------------------------------------------------
                1.  byte        Integer         -128 to +127                java.lang.Byte
                2.  short       Integer         -32768 to 32767             java.lang.Short
                3.  int*        Integer         -2147483648 to 2147483647   java.lang.Integer
                4.  long        Integer         -9223372036854775808 to     java.lang.Long
                                                +9223372036854775807
                5.  float       Floating Point  32 bits                     java.lang.Float
                6.  double*     Floating Point  64 bits                     java.lang.Double
                7.  char        Unicode         16 bit                      java.lang.Character
                8.  boolean     True/False      1 bit                       java.lang.Boolean
            2.  reference data type
                Rest every thing is reference data type.


    =   ASSIGNMENT:
        Write a program to print all PRIME numbers between 1000 and 3000?


+----------------------+
| Thursday, 21-11-2024 |  Day-04
+----------------------+
     2 x  1 =   2   3 x  1 =   3  4 x 1 = 4  5 x 1 = 5  6 x 1 = 6  7 x 1 = 7  8 x 1 = 8  9 x 1 = 9  10 x 1 = 10
     2 x  2 =   4   3 x  2 =   6  4 x 2 = 8  5 x 2 = 10  6 x 2 = 12  7 x 2 = 14  8 x 2 = 16  9 x 2 = 18  10 x 2 = 20
     2 x  3 =   6   3 x  3 =   9  4 x 3 = 12  5 x 3 = 15  6 x 3 = 18  7 x 3 = 21  8 x 3 = 24  9 x 3 = 27  10 x 3 = 30
     2 x  4 =   8   3 x  4 =  12  4 x 4 = 16  5 x 4 = 20  6 x 4 = 24  7 x 4 = 28  8 x 4 = 32  9 x 4 = 36  10 x 4 = 40
     2 x  5 =  10   3 x  5 =  15  4 x 5 = 20  5 x 5 = 25  6 x 5 = 30  7 x 5 = 35  8 x 5 = 40  9 x 5 = 45  10 x 5 = 50
     2 x  6 =  12   3 x  6 =  18  4 x 6 = 24  5 x 6 = 30  6 x 6 = 36  7 x 6 = 42  8 x 6 = 48  9 x 6 = 54  10 x 6 = 60
     2 x  7 =  14   3 x  7 =  21  4 x 7 = 28  5 x 7 = 35  6 x 7 = 42  7 x 7 = 49  8 x 7 = 56  9 x 7 = 63  10 x 7 = 70
     2 x  8 =  16   3 x  8 =  24  4 x 8 = 32  5 x 8 = 40  6 x 8 = 48  7 x 8 = 56  8 x 8 = 64  9 x 8 = 72  10 x 8 = 80
     2 x  9 =  18   3 x  9 =  27  4 x 9 = 36  5 x 9 = 45  6 x 9 = 54  7 x 9 = 63  8 x 9 = 72  9 x 9 = 81  10 x 9 = 90
     2 x 10 =  20   3 x 10 =  30  4 x 10 = 40  5 x 10 = 50  6 x 10 = 60  7 x 10 = 70  8 x 10 = 80  9 x 10 = 90  10 x 10 = 100


+--------------------+
| Friday, 22-11-2024 |  Day-05
+--------------------+
    1 byte = 8 bit = 2^8 = 256 combination
        00000000
        00000001
        00000010
        00000011

    Requirement was only less than 128 character. So, 7 bits were used to keep the
    data and the last bit was used for parity check. This type of data representation
    is known as ASCII (American Standard Code for Information Interchange).

    When requirement for adding other languages in the computer system croped, the
    byte size was incresed to 16 bit = 2^16 combinations = 32536 combinations.
    This type of data representation is known as UNICODE (Universal Code).

    Reserve discussed:
        for,    if,         else,   byte,   short,  int,    long,   float,  double,
        char,   boolean,    class

    The first requirement of Java is to learn, how to create a class.
    A class has a specific syntax:
        [access-specifier]
        [modifier]
        class <className>
        [extends <parentClass>]
        [implements <interfaceName,....]
        {}


    [access-specifier]
        There are 3 keywords to define the access-specifier:
            1.  public
            2.  protected
            3.  private

    =   How many ways are there to access a class?
        There are 2 ways:
            1.  By object reference
            2.  By inheritance

        class Math {
            public int add(int x, int y) {
                return x+y;
            }
            public int subtract(int x, int y) {
                return x-y;
            }
            public double multiply(int x, int y) {
                return x*y;
            }
            public double divide(int x, int y) {
                return x/y;
            }
        }

        //  Access to a class by object reference
        class Working {
            public static void main(String[] args) {
                Math math = new Math();
                System.out.println(math.divide(36,5));
            }
        }


        //  Access to a class by inheritance
        class Working extends Math {
            Math() {
                System.out.println(divide(36,5));
            }

            public static void main(String[] args) {
                new Math();
            }
        }

+--------------------+
| Monday, 25-11-2024 |
+--------------------+
    =   Class suspended due to Milan sir's fever
+---------------------+
| Tuesday, 26-11-2024 |
+---------------------+
    =   Class suspended due to Milan sir's fever

+-----------------------+
| Wednesday, 27-11-2024 |  Day-06
+-----------------------+
    =   Data Types

        25.50;

        double amount = 25.50;
        float money = 25.50F;

        byte[] ascii = {65,66,67,68,69,70,71,72,73,74,75};
        String name = new String(ascii);
        System.out.println(name);               //  ABCDEFGHIJK

        class SomeName extends Frame {
        }

        Object
        +-  Component
        |   +-  Container
        |   |   +-  Window
        |   |   |   +-  Frame
        |   |   |   |   +-  SomeName

        class Important {
            // Field/Variable memebers
            private String name;
            private int age;
            private char gender;

            // Constructor members
            public Important() {
            }

            public Important(String n, int a, char g) {
                name = n;
                age = a;
                gender = g;
            }

            // Method/Function members
            public String getName() {
                return name;
            }
            public void setName(String n) {
                name = n;
            }

            public String getAge() {
                return age;
            }
            public void setAge(String a) {
                age = a;
            }

            public String getGender() {
                return gender;
            }
            public void setGender(String g) {
                gender = g;
            }
        }

        class AnyName extends Important {
            public String getName() {
                return name;
            }
        }

        Important imp = new Important("Milan",62,'M');
        imp.getName();

    =   In the whole world of Java, only one class is there whose object may
        be defined in descrit format. That is String class. Anything that is
        embedded within double quote is treated as String object.

        class Example {
            public static void main(String args[]) {
                String title = new String("Hello World");
                Frame f = new Frame(title);
                Frame ff = new Frame("Java Batch-11");
                System.out.println(f);
                System.out.println(ff);
            }
        }

    =   ASSIGNMENT:
        Count the number of vowels that exists within a string/text?

    =   ASSIGNMENT-2:
        Write a program to count the number of occurances of each character in a string?
        Example:
            Welcome     C = 1
                        E = 2
                        L = 1
                        M = 1
                        O = 1
                        W = 1


+----------------------+
| Thursday, 28-11-2024 |  Day-07
+----------------------+
    =   Write a program to reverse the content of a string?
        Original:    Welcome
        Reverse:     emocleW

        Original:    Kingdom of God
        Reverse:     doG fo modgniK

    =   WAP to reverse each word within a given string?
        Original: Quick Brown Fox Jumps Over The Lazy Dog
        Reverse1: kciuQ nworB xoF spmuJ revO ehT yzaL goD

    =   What is a constructor?
        >   A constructor is used to transform a class into an object
        >   A class is transformed to an object with the help of new operator.
            The new operator calls the constructor of the class.
                String str = new String();
                String barr = new String(new byte[] {65,66,67,68,69,70});
                String carr = new String(new char[] {'M','i','l','a','n','d'});
                String sarr = new String(new String() {"F","A","L","S","E"});        // Error
        >   A constructor name must be same with the class name.
        >   There may be more than one constructor in a class. All constructors in
            a class must have different parameters.

    =   What is computer programming language?
        A programming language is a medium of communication with the computer.
        The computer is fed with a set of instructions in form of notation. The instruction
        is further converted to machine language and the machine executes accordingly.

    =   What is a computer program paradigm?
        A computer language paradigm is a set of concepts and practices that
        define how a program should be written and organized. Each paradigm
        has its own unique features and programming models that help developers
        code efficiently.

    =   There are different paradigms of computer languages:
        >   Procedure Oriented Language
        >   Object Oriented Lanaguage

    =   What is OOPs?
        OOPs stands for Object Oriented Programming?
        In OOPs language, there are certain features to tbe followed:
            1.  Encapsulation and Abstraction
                When the data and the programming code are kept within a single
                unit, it is known as encapsulation.
            2.  Inheritance
            3.  Polymorphism


        ENCAPSULATION:
            class Galaxy {
                String name;
                long distance;
                long width;
                long height;

                public Galaxy() {
                    name = "Milkyway";
                    distance = 0;
                    width = 6754445566L;
                    height = 33994959948483L;
                }
                public Galaxy(String name, long distance, long width, long height) {
                    this.name = name;
                    this.distance = distance;
                    this.width = width;
                    this.height = height;
                }

                public double area() {
                    return width*height;
                }
            }

            Galaxy gal = new Galaxy();
            Galaxy gal2 = new Galaxy("Armageddon",4454334554L, 3344323344544L, 3300495958L);

    =   ASSIGNMENT:
        Write a program to convert a set of lowercase characters to uppercase without
        using any functions:
        Example:
            google meet
            GOOGLE MEET


+--------------------+
| Friday, 29-11-2024 |  Day-08
+--------------------+
    =   25      19
          10      16

    =   1 byte = 8 bit = 2^8 = 256 combination


    =   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z
        65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90

        a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z
        97  98  99  100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122

    =   ASSIGNMENT:
        Flip/Invert/Toggle the case of all characters in a given String?
        Example:
            Original:   Quick Brown Fox Jumps Over The Lazy Dog
            Invert:     qUICK bROWN fOX jUMPS oVER tHE lAZY dOG

    =   ASSIGNMENT:
        Write a function that takes a list of strings and prints them, one per line, in
        a rectangular frame.
            String sentence = "Hello World in a frame";
                *********
                * Hello *
                * World *
                * in    *
                * a     *
                * frame *
                *********

            String text = "An excellent evening to dance and enjoy";
                *************
                * An        *
                * excellent *
                * eveining  *
                * to        *
                * dance     *
                * and       *
                * enjoy     *
                *************

    =   ASSIGNMENT-Home:
        Write a program to convert all digits in a number to words?
        Example: 12345 = One Two Three Four Five
                 03786 = Zero Three Seven Eight Six
                 72913 = Seven Two Nine One Three


+--------------------+
| Monday, 02-12-2024 |  Day-09
+--------------------+
    =   WAP to print the sum of all ascii values in a word?
            Milan   M   i   l   a   n
                    77  105 108 97  110 = 77+105+108+97+110 = 497
            Suraj 
            Sonali

        String name = "Sonali";

    =   What are the features of OOPs?
        1.  Encapsulation
            The data and the code are kept in one unit that is called a class.
            a)  In encapsulation, there is something called Abstraction
                Abstraction is a technique to hide the data from users.

            class College {
                private String name;
                private int year_of_foundation;
                private String location;

                public String getName() {
                    return name;
                }
                public void setName(String name) {
                    this.name = name;
                }

            }

            class Working extends College {
                public Working() {
                    System.out.println(name);         // Not allowed
                }

                public static void main(String[] args) {
                    new Working();
                }
            }

    =   INHERITANCE
        Classes can inherit other class. In Java, one class can inherit
        only another class. Multiple inheritance is restricted in Java.
        Java allows multi-level inheritance.

        Multiple inheritance

         Father                              Mother
            |                                   |
            +----------------+------------------+
                             |
                            Son

        Single inheritance

        +-  Object
        |   Great-Grand-Father
        |   +-  Grand-Father
        |   |   +-  Father
        |   |   |   +-  Son


    =   Example:


        class Earth {
            public long population() {
                return 650000000L;
            }
        }

        class Asia extends Earth {
            public double area() {
                return 754884733744.35;
            }
        }

        class India extends Asia {
        }

        class Odisha extends India {
        }

        class Bhubaneswar extends Odisha {
        }

        Bhubaneswar  b = new Bhubaneswar();
        System.out.println(b.population());
        650000000

        System.out.println(b.area());
        754884733744.35

        +-  Object
        |   +-  Earth
        |   |   +-  Asia
        |   |   |   +-  India
        |   |   |   |   +-  Odisha
        |   |   |   |   |   +-  Bhubaneswar

    =   ASSIGNMENT:
        WAP to swap the content of 2 variables?
            int x = 10;
            int y = 15;
            System.out.println(x+" "+y);
            10 15

            // swap

            // int temp = y;
            // y = x;
            // x = temp;

            x = x+y;
            y = x-y;
            x = x-y;

            System.out.println(x+" "+y);
            15 10


=   ASSIGNMENT:
    Question 11 (a-n) all programs must be complete by end of this week (Friday).


+---------------------+
| Tuesday, 03-12-2024 |  Day-10
+---------------------+
    =   ASSIGNMENT:
    =   Classname: Encoder, Decoder
        Write a program to encode a text message by adding the position 
        number of every word to the ascii value of the capital letter
        character of all characters in the text. All encoded text must 
        be displayed in lower case.
    =   Actual text:    Attack white house
        Encoded text:   auvdip wikwi hpwvi


    =   Suppose there is a string in the name hallucination
        For cutting purpose, String class provides substring method.

        String word = "hallucination";
        String name = "hallucination";

                  word
        +----------------------+----------------------+
        |     hallucination    |                      |
        +----------------------+                      |
        |                                             |
        |                                             |
        |                                             |
        +----------------------+                      |
        |   hallucination      |                      |
 Sting  +----------------------+                      |
  Pool  |                      |                      |
        +----------------------+                      |
        |                      |                      |
        +----------------------+                      |
        |                      |                      |
        +----------------------+----------------------+

        word = sp[0]
        name = sp[0]

    =   StringBuffer
        StringBuffer classmate = new StringBuffer("Sonali Das");
        System.out.println(classmate);
        classmate.replace(7,10,"David");
        System.out.println(classmate);
    
    =   StringBuffer text = new StringBuffer("Milan Das");
        text.append(",").append("Sonali Das"),append(",").append("Suraj Samal");
        System.out.println(text);


+-----------------------+
| Wednesday, 04-12-2024 |  Day-11
+-----------------------+
    =   ASSIGNMENT-1:
        Complete 10 occurances in the series:
        a)  1,  2,  6,  24,  120, ......
        b)  1,  3,  6,  18,   36, ......

    =   ASSIGNMENT-2:
        Write a program to convert all digits in a number to words?
        Example: 12345 = One Two Three Four Five
                 03786 = Zero Three Seven Eight Six
                 72913 = Seven Two Nine One Three

    =   INHERITANCE

        Object
        +- MotilalNehru
        |  +- JawaharlalNehru
        |  |  +- IndiraGandhi
        |  |  |  +- RajeevGandhi
        |  |  |  +- RahulGandhi
        |  |  +- SanjayGandhi
        |  |  |  +- BarunGandhi


        class MotilalNehru {
            void name() {
                Sysem.out.println("MotilalNehru");
            }
        }

        class JawaharlalNehru extends MotilalNehru {
            void name() {
                Sysem.out.println("JawaharlalNehru");
            }
        }

        class IndiraGandhi extends JawaharlalNehru {
            void name() {
                Sysem.out.println("IndiraGandhi");
            }
        }

        class RajeevGandhi extends IndiraGandhi {
            void name() {
                Sysem.out.println("RajeevGandhi");
            }

            void name(String x) {               // Overloading of method
                Sysem.out.println("IndiraGandhi");
            }
        }

        class SanjayGandhi extends JawarharlalGandhi {
            void name() {                       // Overriding of method
                Sysem.out.println("SanjayGandhi");
            }
        }

        class RahulGandhi extends IndiraGandhi {
        }

        class BarunGandhi extends SanjayGandhi {
        }

        class Working {
            public static void main(String[] args) {
                MotilalNehru m = new MotilalNehru();
                JawaharlalNehru j = new JawaharlalNehru();
                IndiraGandhi i = new IndiraGandhi();
                RajeevGandhi r = new RajeevGandhi();
                SanjayGandhi s = new SanjayGandhi();
                RahulGandhi rg = new RahulGandhi();
                BarunGandhi bg = new BarunGandhi();

                r.name();
                m.name();
                s.name();
                bg.name();
                i.name();
                rg.name();
                j.name();
            }
        }

    =   POLYMORPHISM
        What is Polymorphism?
        In OOPs, Polymorphism means having same name to different entities.
        There are two types of Polymorphism:
        1)  Overloading of methods
            When more than one method/funciton in the same class has same name
            with different parameter list, it is overloading of methods.
        2)  Overriding of methods
            When a method is redefined in the child that exists in the parent
            class, that is overriding of methods.

    =   ASSIGNMENT:
    =   Classname: Encoder, Decoder
        Write a program to encode a text message by adding the position 
        number of every word to the ascii value of the capital letter
        character of all characters in the text. All encoded text must 
        be displayed in lower case.
    =   Actual text:    Attack white house
        Encoded text:   auvdgp wikwi hpwvi


+----------------------+
| Thursday, 05-12-2024 |  Day-12
+----------------------+
    =   WAP to reverse each word within a given string using StringBuffer?
        Original: Quick Brown Fox Jumps Over The Lazy Dog
        Reverse1: kciuQ nworB xoF spmuJ revO ehT yzaL goD

    =   APPLIED RULES
       --------------------------------------------------------------------------
                                                    OUTER   INNER   OUTER   INNER
        SL  MODIFIER        FIELD   METHOD  CONSTR  CLASS   CLASS  INTERF  INTERF
       --------------------------------------------------------------------------
        1.  public          yes     yes     yes     yes     no      yes     no
        2.  protected       yes     yes     yes     no      yes     no      yes
        3.  private         yes     yes     yes     no      yes     no      yes
        4.  <undefined>     yes     yes     yes     yes     no      yes     no
       --------------------------------------------------------------------------
        5.  abstract        no      yes     no      yes     yes     yes     yes
        6.  final           yes     yes     no      yes     yes     no      no
        7.  static          yes     yes     no      no      yes     no      yes
        8.  native          no      yes     no      no      no      no      no
        9.  synchronized    no      yes     no      no      no      no      no
       10.  transient       yes     no      no      no      no      no      no
       11.  volatile        yes     no      no      no      no      no      no
       12.  strictfp        no      yes     no      yes     yes     yes     yes
       --------------------------------------------------------------------------

    =   How to create a class?
        A class is created with the following syntax:
            [access-spcifier]
            [modifier]
            class <className>
            [extends <parentClass>]
            [implements [interfaces...]
            {}

            public abstract class Planet extends Sun {}
            protected class Planet extends Sun {}

            class OuterClass {
                class InnerClass {
                }
            }

    =   What are the members/contents of a class?
        There are 3 members/contents of a class:
            1.  Field/Global-Variable members
                int n;
                int n = 10;
                String name;
                String father = "Mahatma Gandhi";

                [access-specifier]
                [modifier]
                <data-type> <var-name>
                [= <value>]
                ;

                public int age = 23;                //  yes-valid
                public static String name;          //  yes-valid
                protected abstract home;            //  no-invalid
                protected String name;              //  yes-valid

            2.  Constructor
                a)  Constructor name must resemble with the class name
                b)  To transform a class into an object with help of new operator

                String j = "Justice";                       //  yes-valid
                String k = new String("Java Programmer");   //  yes-valid
                String n = new String(25.33F);              //  no-invalid

                [access-specifier]
                [modifier]
                <className>([parameter-list])
                [throws <exception-list>]
                {}

            3.  Methods/Functions member
                One or more lines of code within an unit.

                [access-specifier]
                [modifier]
                <return-type|void> <method-name>([parameter-list])
                [throws <exception-list>]
                {}


+--------------------+
| Friday, 06-12-2024 |  Day-13
+--------------------+
    =   ASSIGNMENT
        WAP to count the number of occurances of each alphabet used in a sentence?

            Hello World
            D = 1
            E = 1
            H = 1
            L = 3
            O = 2
            R = 1

        public class AlphaCount {
            public static void main(String[] args) {
                String text = "Hello World";
                char c;
                int countA = 0;
                int countB = 0;
                int countC = 0;
                int countD = 0;
                int countE = 0;
                int countF = 0;
                int countG = 0;
                int countH = 0;
                int countI = 0;
                int countJ = 0;
                int countK = 0;
                int countL = 0;
                int countM = 0;
                int countN = 0;
                int countO = 0;
                int countP = 0;
                int countQ = 0;
                int countR = 0;
                int countS = 0;
                int countT = 0;
                int countU = 0;
                int countV = 0;
                int countW = 0;
                int countX = 0;
                int countY = 0;
                int countZ = 0;

                for(int i=0; i<text.length(); i++) {
                    c = text.charAt(i);
                    if(c==65 || c==97) countA++;
                    else if(c==66 || c==98) countB++;
                    else if(c==67 || c==99) countC++;
                    else if(c==68 || c==100) countD++;
                    else if(c==69 || c==101) countE++;
                    else if(c==70 || c==102) countF++;
                    else if(c==71 || c==103) countG++;
                    else if(c==72 || c==104) countH++;
                    else if(c==73 || c==105) countI++;
                    else if(c==74 || c==106) countJ++;
                    else if(c==75 || c==107) countK++;
                    else if(c==76 || c==108) countL++;
                    else if(c==77 || c==109) countM++;
                    else if(c==78 || c==110) countN++;
                    else if(c==79 || c==111) countO++;
                    else if(c==80 || c==112) countP++;
                    else if(c==81 || c==113) countQ++;
                    else if(c==82 || c==114) countR++;
                    else if(c==83 || c==115) countS++;
                    else if(c==84 || c==116) countT++;
                    else if(c==85 || c==117) countU++;
                    else if(c==86 || c==118) countV++;
                    else if(c==87 || c==119) countW++;
                    else if(c==88 || c==120) countX++;
                    else if(c==89 || c==121) countY++;
                    else if(c==90 || c==122) countZ++;
                }

                if(countA>0) System.out.println("A = "+countA);
                if(countB>0) System.out.println("B = "+countB);
                if(countC>0) System.out.println("C = "+countC);
                if(countD>0) System.out.println("D = "+countD);
                if(countE>0) System.out.println("E = "+countE);
                if(countF>0) System.out.println("F = "+countF);
                if(countG>0) System.out.println("G = "+countG);
                if(countH>0) System.out.println("H = "+countH);
                if(countI>0) System.out.println("I = "+countI);
                if(countJ>0) System.out.println("J = "+countJ);
                if(countK>0) System.out.println("K = "+countK);
                if(countL>0) System.out.println("L = "+countL);
                if(countM>0) System.out.println("M = "+countM);
                if(countN>0) System.out.println("N = "+countN);
                if(countO>0) System.out.println("O = "+countO);
                if(countP>0) System.out.println("P = "+countP);
                if(countQ>0) System.out.println("Q = "+countQ);
                if(countR>0) System.out.println("R = "+countR);
                if(countS>0) System.out.println("S = "+countS);
                if(countT>0) System.out.println("T = "+countT);
                if(countU>0) System.out.println("U = "+countU);
                if(countV>0) System.out.println("V = "+countV);
                if(countW>0) System.out.println("W = "+countW);
                if(countX>0) System.out.println("X = "+countX);
                if(countY>0) System.out.println("Y = "+countY);
                if(countZ>0) System.out.println("Z = "+countZ);
            }
        }

    =   WAP to find the smallest and largest characters in a set of words?
            String words = "Armaggedon mountain is in Iran";

    =   WAP to find the smallest and largest numbers in an array of int numbers?
            int[] nums = {56,110,34,21,345,11,23,55,99,78,83,81,221,198};

