<html>
    <head>
        <title>Table Edit</title>
        <script>
            function do_delete(btn_obj) {
                var tab_obj = document.getElementById("mat_tab");
                alert(tab_obj);
                var row_no = btn_obj.parentNode.parentNode.rowIndex;
                alert(row_no);
                tab_obj.deleteRow(row_no);
            }
        </script>
    </head>
    <body>
        <h1>List of Office Materials</h1>
        <hr>
        <table border="1" id="mat_tab">
            <tr>
                <th>SLNO</th>
                <th>MATERIAL NAME</th>
                <th>QTY IN HANDLE</th>
                <th>QTY REQUIRED</th>
                <th>ACTION</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Overhead Projector</td>
                <td>2</td>
                <td>0</td>
                <td><button onclick="do_delete(this);">Delete</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>LED Screen</td>
                <td>3</td>
                <td>1</td>
                <td><button onclick="do_delete(this);">Delete</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Marker Pen</td>
                <td>15</td>
                <td>0</td>
                <td><button onclick="do_delete(this);">Delete</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Lesser Pen</td>
                <td>3</td>
                <td>0</td>
                <td><button onclick="do_delete(this);">Delete</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Stamp Pad</td>
                <td>5</td>
                <td>1</td>
                <td><button onclick="do_delete(this);">Delete</button></td>
            </tr>
        </table>
    </body>
</html>
