Start Date: 18-11-2024
Time: Monday to Friday (10:00 am-12:00 am)
Course: JAVA FULL-STACK
Whatsapp group: IIG
GitHub-ID: https://github.com/milandas63/Intern-Java-2024-11-18
Wifi Password: #A1B2C3E5D4#

Participants:
MILAN DAS                   7978168568  milandas63@gmail.com                milandas63
1.  Sonali Das              8018260656  sonali273das@gmail.com              Sonalidas28
2.  Suraj Samal             9337751724  surajsamal514@gmail.com             suraj51444

+--------------------+
| Monday, 18-11-2024 |  Day-01
+--------------------+
    =   The for loop:
        
            for([intiallizer] ; [condition] ; [increment/decrement]) [{]
                ...
            [}]

    =   How many keywords are there in Java?
            LIST OF RESERVE WORDS/KEY WORDS IN JAVA (53 words)
            abstract    continue    for         new         switch
            assert***   default     goto*       package     synchronized
            boolean     do          if          private     this
            break       double      implements  protected   throw
            byte        else        import      public      throws
            case        enum****    instanceof  return      transient
            catch       extends     int         short       try
            char        final       interface   static      void
            class       finally     long        strictfp**  volatile
            const*      float       native      super       while
            null        true        false

            *       not used
            **      added in 1.2
            ***     added in 1.4
            ****    added in 5.0

+---------------------+
| Tuesday, 19-11-2024 |  Day-02
+---------------------+
    =   Write a program to draw a triangle of palindrome numbers?

    =   Write a program to print all odd numbers between 25 to 45.

    =   Write a program to draw the following pattern:

            123456789
            987654321
            123456789
            987654321


+-----------------------+
| Wednesday, 20-11-2024 |  Day-03
+-----------------------+
    =   Write a program to print the following series:
            Series-1: 1 2 4 7 11 16 21 .....
            Series-2: 1 3 5 11 21 ......        next number is ((previous*2+1), ((previous*2-1),

    =   What is a class?
        A class is a wrapper around the program. A class protects the programs from
        infiltrators. The concept of class is taken from real life. Class is reuseable.
        A class can be tranformed to an object. Several object may be assembled to
        become another bigger object. Classes are assembled to bcome another object.

    =   What is difference between a class and an object?

        Primary     s1   s2  s3        c1  c2      <--- object
                     \   |   /         |   /
            ----------\--|--/----------|--/------- instanciation
                       \ | /           | /
        Secondary       \|/            |/
                      String         class         <--- class


    =   To create a class, the class key word is used. The class keyword is followed by
        a className. The className is an user identifier. The rules for creating the
        user identifier are as follows:
        1.  A class name should start with an uppercase alphabetic character or underscore
            or dollar characters
        2.  It can contain a-z, A-Z, 0-9, _, $ characters only
        3.  Their is no limit for the length of the name

            SumOfAllNumbers         right
            Sum_Of_All_Numbers      right
            24_praganas             wrong
            $hand                   right
            34street                wrong

    =   Which places are used to define user-identifiers:
            1.  class name
            2.  variable name
            3.  function name
            4.  package name

        Other than the class name, the identifiers should have lowercase alphabetic
        characters.

    =   Java is a highly typed language. Before naming a variable, the data type of the
        variable must be defined. There are two cateogies of data types used in Java:
            1.  primitive data type
                There are 8 primitive data types:
                    TYPE        KIND            RANGE                       WRAPPER-CLASSES
                ---------------------------------------------------------------------------
                1.  byte        Integer         -128 to +127                java.lang.Byte
                2.  short       Integer         -32768 to 32767             java.lang.Short
                3.  int*        Integer         -2147483648 to 2147483647   java.lang.Integer
                4.  long        Integer         -9223372036854775808 to     java.lang.Long
                                                +9223372036854775807
                5.  float       Floating Point  32 bits                     java.lang.Float
                6.  double*     Floating Point  64 bits                     java.lang.Double
                7.  char        Unicode         16 bit                      java.lang.Character
                8.  boolean     True/False      1 bit
            2.  reference data type
                Rest every thing is reference data type.


+----------------------+
| Thursday, 21-11-2024 |  Day-04
+----------------------+


            APPLIED RULES
           --------------------------------------------------------------------------
                                                        OUTER   INNER   OUTER   INNER
            SL  MODIFIER        FIELD   METHOD  CONSTR  CLASS   CLASS  INTERF  INTERF
           --------------------------------------------------------------------------
            1.  public          yes     yes     yes     yes     yes     yes     yes
            2.  protected       yes     yes     yes     no      yes     no      yes
            3.  private         yes     yes     yes     no      yes     no      yes
            4.  <undefined>     yes     yes     yes     yes     no      yes     no
           --------------------------------------------------------------------------
            5.  abstract        no      yes     no      yes     yes     yes     yes
            6.  final           yes     yes     no      yes     yes     no      no
            7.  static          yes     yes     no      no      yes     no      yes
            8.  native          no      yes     no      no      no      no      no
            9.  synchronized    no      yes     no      no      no      no      no
           10.  transient       yes     no      no      no      no      no      no
           11.  volatile        yes     no      no      no      no      no      no
           12.  strictfp        no      yes     no      yes     yes     yes     yes
           --------------------------------------------------------------------------
